<!DOCTYPE html>
<html>
    <!-- This is the head with title tage and meta tag -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="css/main.css">
        <script>
            function alertNotice() {
                alert("You will open the detailed resume link!");
            }
        </script>
    </head>
    <body>
         <!-- This is the main section with tranditional typed lists -->
         <nav> 
            <a href="Index.html">Biography</a>
            <a href="Interest.html">Interest</a>
            <a href="Hometown.html">Hometown</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Education.html">Education</a>
            <a href="Resume.html">Resume</a>
            <a href="Experience.html">Experience</a>
            <a href="Contact.html">Contact</a>
        </nav> 
        <h2>Professional Experience</h2>
        <h3>Farallon Capital Management</h3>
        <p class="resume">Position: Fund Accountant</p>
        <p class="resume">Duration: October 2021 - Present</p>
        <p class="resume">Responsibility: Manages and prepares full-stack accounting cycle, month/quarter/year-end book close, reporting and performance metric reports</p>
        
        <h3>Ernst & Young LLP</h3>
        <p class="resume">Position: Assurance Audit Senior</p>
        <p class="resume">Duration: November 2019 - October 2021</p>
        <p class="resume">Responsibility: Provides financial statement audits for alternative investment firms including Venture Capital, Private Equity, Hedge Funds, Fund to Funds, Broker-Dealer Project Management.
       
        <h3>Skills</h3>
        <p class="resume">Java, Python, JavaScript, HTML, CSS, SQL, Object-Orient Design, Data Structures and Algorithms</p>
        <h3>Certificate</h3>
        <p class="resume">CPA in California (Accounting) </p>
        <br><br><br>
        <a href="Resume- Yuqi Lin.pdf" onclick="alertNotice()">Detailed resume in PDF</a>
        <!-- <embed src="resume- Yuqi Lin.pdf" type="application/pdf" width="100%" height="800px" /> -->
  </body>
  </html>